# PrivacyCleaner

./: README.md  build.gradle  client_secrets.json  credentials.json  credentials_excell.json  settings.gradle
app/: build.gradle  config.txt  google-services.json  local.properties  proguard-rules.pro  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/app/creditka/com/privacycleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aa/model/: GmailMessageViewModel.java  RecyclerMenuViewModel.java  ViewModel.java
app/src/main/java/aa/youtube/: MakeRequestTask.java
app/src/main/java/com/walhalla/privacycleaner/: AdListener.java  App.java  CoolTimer.java  GmailInteractorImpl.java  JunkCleanerFragment.java  LStorage.java  MainActivityFragment.java  StarStatus.java  State.java
app/src/main/java/com/walhalla/privacycleaner/activity/: ActivitySetting.java  Main.java  MainActivity.java  Navigation.java  QBaseActivity.java
app/src/main/java/com/walhalla/privacycleaner/config/: Config.java
app/src/main/java/com/walhalla/privacycleaner/fragment/: BlankFragment.java  FragmentOne.java  SettingsPreferenceFragment.java
app/src/main/java/com/walhalla/privacycleaner/helper/: InternetDetector.java  Utils.java
app/src/main/java/com/walhalla/privacycleaner/mvp/controller/: MainPresenter.java
app/src/main/java/com/walhalla/privacycleaner/mvp/view/: MainView.java
app/src/main/java/com/walhalla/privacycleaner/repository/: GmailInteractor.java  PrivacyCleaner.java
app/src/main/java/com/walhalla/privacycleaner/ui/: ComplexRecyclerViewAdapter.java  SimpleDividerItemDecoration.java  SquareRelativeLayout.java
app/src/main/res/drawable/: gradient_main.xml  ic_baseline_developer_mode_24.xml  ic_baseline_settings_24.xml  ic_brush_black_24dp.xml  ic_local_offer_24px.xml  ic_outline_settings_applications_24.xml  line_divvide.xml  rounded_dialog.xml  window_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_list_layout.xml  fragment_main.xml  item_recycler_message.xml  nag_screen_layout.xml  screen_category_list.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: AAA.xml  arrays.xml  colors.xml  dimens.xml  generated.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: pref_strings.xml  strings.xml
app/src/main/res/values-uk/: pref_strings.xml  strings.xml
app/src/main/res/xml/: setting_notification.xml
app/src/test/java/app/creditka/com/privacycleaner/: ExampleUnitTest.java
desktop77/: build.gradle77
dictionaries/: keywords.txt
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
tokens2/: StoredCredential
tokens_pwn/: StoredCredential
