<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_rate_app"-->
<!--        android:icon="@drawable/ic_favorite_black_24dp"-->
<!--        android:title="@null"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/menu_container"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:menuCategory="container"
        android:title="@null"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_exit"
                android:icon="@drawable/ic_baseline_close_24"
                android:title="@string/action_exit" />
        </menu>
    </item>
</menu>